<html>
    <head>
        <title>
            Internal CSS
        </title>
        <style>
            body{
                background-color: cyan;
                font-family: 'Times New Roman';
                font-size: 20px;
                color:red;
            }
            .green{
                color: green;
            }
            .red{
                color: red;
            }
            .blue{
                color: blue;
            }
            .yellow{
                color: yellow;
            }
            .orange{
                color: orange;
            }
            .purple{
                color: purple;
            }
            .pink{
                color: pink;
            }

        </style>
    </head>
    <body>
        <h1>Internal CSS</h1>
        <p class="green">Green</p>
        <p class="red">Red</p>
        <p class="blue">Blue</p>
        <p class="yellow">Yellow</p>
        <p class="orange">Orange</p>
        <p class="purple">Purple</p>
        <p class="pink">Pink</p>
    </body>
</html>